{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExploreMalleshwaramContext": "Server = IVNT-1HF5693; Database=ExploreMalleshwaramContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppName": "Explore Malleshwaram",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44334/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@exploremalleashwaram.com",
    "SenderDisplayName": "Explore Malleshwaram",
    "UserName": "78bda12a753a05",
    "Password": "4006717a4f549a",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
